version: '3'

#Define my services
services:

  #PostgreSQL Database for the application
  postgresqldb:
    image: postgres
    container_name: postgresqldb
    volumes:
      - "/var/lib/postgresql/data:/var/lib/postgresql/data" 
    ports:
      - 5432:5432
    
    #Enviroment variable for DB name, user and password  
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=movies

  app:
    container_name: movies-api
    image: movies-api
    build: ./
    ports:
      - "8080:8080"
    environment:
      - DB_SERVER=postgresqldb
      - POSTGRES_DB=movies
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    depends_on:
      - postgresqldb
